# ex. 3
F:=FreeGroup(3);;
coll:=SingleCollector(F, [3, 2, 2]);;
SetConjugate(coll, 2, 1, F.3);
SetConjugate(coll, 3, 1, F.2 * F.3);
SetConjugate(coll, 3, 2, F.3);
UpdatePolycyclicCollector(coll);
IsConfluent(coll);
true
G:=GroupByRws(coll);
<pc group of size 12 with 3 generators>
StructureDescription(G);
"A4"
P:=PcSeries(Pcgs(G));
[ A4, Group([ f2, f3 ]), Group([ f3 ]), Group([  ]) ]
List([1..Length(P)], i -> StructureDescription(P[i]));
[ "A4", "C2 x C2", "C2", "1" ]

# ex. 4
coll:=FromTheLeftCollector(5);;
SetRelativeOrder(coll, 1, 2);
SetRelativeOrder(coll, 2, 2);
SetRelativeOrder(coll, 3, 2);
SetRelativeOrder(coll, 4, 2);
SetRelativeOrder(coll, 5, 3);
SetPower(coll, 3, [4, 1]);
SetConjugate(coll, 2, 1, [2, 1, 3, 1]);
SetConjugate(coll, 3, 1, [3, 1, 4, 1]);
SetConjugate(coll, 3, 2, [3, 1, 4, 1]);
SetConjugate(coll, 4, 1, [4, 1]);
SetConjugate(coll, 4, 2, [4, 1]);
SetConjugate(coll, 4, 3, [4, 1]);
SetConjugate(coll, 5, 1, [5, 2]);
SetConjugate(coll, 5, 2, [5, 1]);
SetConjugate(coll, 5, 3, [5, 1]);
SetConjugate(coll, 5, 4, [5, 1]);
UpdatePolycyclicCollector(coll);

IsConfluent(coll);
true

# pcp:
G1:=PcpGroupByCollector(coll);
Pcp-group with orders [ 2, 2, 2, 2, 3 ]
ConjugacyClasses(G1); time;
[ id^G, g1*g2*g3*g5^2^G, g1*g3*g4*g5^2^G, g2*g3*g4*g5^2^G, g2*g3*g4*g5^G, g2*g3*g4^G, g3*g4*g5^2^G, g3*g4^G,
  g4*g5^2^G, g4^G, g5^2^G, g1*g2*g3*g4*g5^2^G ]
0
NormalSubgroups(G1); time;
[ Pcp-group with orders [ 2, 2, 2, 2, 3 ], Pcp-group with orders [ 2, 2, 2, 3 ], Pcp-group with orders [ 2, 2, 2, 3 ],
  Pcp-group with orders [ 2, 2, 2, 3 ], Pcp-group with orders [ 2, 2, 3 ], Pcp-group with orders [ 2, 3 ],
  Pcp-group with orders [ 2, 2, 2 ], Pcp-group with orders [ 2, 2 ], Pcp-group with orders [ 2 ],
  Pcp-group with orders [ 3 ], Pcp-group with orders [  ] ]
16

Size(G1);
48

# pc:
G2:=Image(IsomorphismPcGroup(G1));
<pc group of size 48 with 5 generators>
ConjugacyClasses(G2); time;
[ <identity> of ...^G, f1^G, f2^G, f3^G, f4^G, f5^G, f1*f2^G, f2*f5^G, f3*f5^G, f4*f5^G, f1*f2*f4^G, f2*f3*f5^G ]
0
NormalSubgroups(G2); time;
[ <pc group of size 48 with 5 generators>, Group([ f2, f3, f4, f5 ]), Group([ f1*f2*f3, f3, f4, f5 ]),
  Group([ f1, f3, f4, f5 ]), Group([ f3, f4, f5 ]), Group([ f4, f5 ]), Group([ f2, f3, f4 ]), Group([ f3, f4 ]),
  Group([ f4 ]), Group([ f5 ]), Group([  ]) ]
0

# perm:
G3:=Image(IsomorphismPermGroup(G1));
<permutation group of size 48 with 5 generators>
ConjugacyClasses(G3); time;
[ ()^G, (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,
    36)(37,38,39)(40,41,42)(43,44,45)(46,47,48)^G, (1,4)(2,5)(3,6)(7,10)(8,11)(9,12)(13,16)(14,17)(15,18)(19,22)(20,
    23)(21,24)(25,28)(26,29)(27,30)(31,34)(32,35)(33,36)(37,40)(38,41)(39,42)(43,46)(44,47)(45,48)^G,
  (1,5,3,4,2,6)(7,11,9,10,8,12)(13,17,15,16,14,18)(19,23,21,22,20,24)(25,29,27,28,26,30)(31,35,33,34,32,36)(37,41,39,
    40,38,42)(43,47,45,46,44,48)^G, (1,7,4,10)(2,8,5,11)(3,9,6,12)(13,19,16,22)(14,20,17,23)(15,21,18,24)(25,31,28,
    34)(26,32,29,35)(27,33,30,36)(37,43,40,46)(38,44,41,47)(39,45,42,48)^G, (1,8,6,10,2,9,4,11,3,7,5,12)(13,20,18,22,
    14,21,16,23,15,19,17,24)(25,32,30,34,26,33,28,35,27,31,29,36)(37,44,42,46,38,45,40,47,39,43,41,48)^G,
  (1,13)(2,14)(3,15)(4,16)(5,17)(6,18)(7,22)(8,23)(9,24)(10,19)(11,20)(12,21)(25,37)(26,38)(27,39)(28,40)(29,41)(30,
    42)(31,46)(32,47)(33,48)(34,43)(35,44)(36,45)^G, (1,14,3,13,2,15)(4,17,6,16,5,18)(7,23,9,22,8,24)(10,20,12,19,11,
    21)(25,38,27,37,26,39)(28,41,30,40,29,42)(31,47,33,46,32,48)(34,44,36,43,35,45)^G,
  (1,15,2,13,3,14)(4,18,5,16,6,17)(7,24,8,22,9,23)(10,21,11,19,12,20)(25,39,26,37,27,38)(28,42,29,40,30,41)(31,48,32,
    46,33,47)(34,45,35,43,36,44)^G, (1,25)(2,27)(3,26)(4,28)(5,30)(6,29)(7,34)(8,36)(9,35)(10,31)(11,33)(12,32)(13,
    43)(14,45)(15,44)(16,46)(17,48)(18,47)(19,37)(20,39)(21,38)(22,40)(23,42)(24,41)^G,
  (1,37,10,46,4,40,7,43)(2,39,11,48,5,42,8,45)(3,38,12,47,6,41,9,44)(13,34,22,28,16,31,19,25)(14,36,23,30,17,33,20,
    27)(15,35,24,29,18,32,21,26)^G, (1,40,10,43,4,37,7,46)(2,42,11,45,5,39,8,48)(3,41,12,44,6,38,9,47)(13,31,22,25,16,
    34,19,28)(14,33,23,27,17,36,20,30)(15,32,24,26,18,35,21,29)^G ]
0
NormalSubgroups(G3); time;
[ <permutation group of size 48 with 5 generators>, <permutation group of size 24 with 4 generators>,
  <permutation group of size 24 with 4 generators>, <permutation group of size 24 with 4 generators>,
  <permutation group of size 12 with 3 generators>, <permutation group of size 8 with 3 generators>,
  <permutation group of size 4 with 2 generators>, <permutation group of size 6 with 2 generators>, Group([ (1,2,3)
  (4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)
  (40,41,42)(43,44,45)(46,47,48) ]), Group([ (1,4)(2,5)(3,6)(7,10)(8,11)(9,12)(13,16)(14,17)(15,18)(19,22)(20,23)
  (21,24)(25,28)(26,29)(27,30)(31,34)(32,35)(33,36)(37,40)(38,41)(39,42)(43,46)(44,47)(45,48) ]), Group(()) ]
0

# fp:
G4:=Image(IsomorphismFpGroup(G1));
<fp group on the generators [ f1, f2, f3, f4, f5 ]>
ConjugacyClasses(G4); time;
[ <identity ...>^G, f2^G, f1^G, (f1*f2)^2^G, (f1*f2)^4^G, f5^G, f2*f1^G, f2*f5^G, (f1*f2)^2*f5^G, (f1*f2)^4*f5^G,
  (f1*f2)^3^G, (f2*f1)^2*f2*f5^G ]
94
NormalSubgroups(G4); time;
[ Group(<fp, no generators known>), Group(<fp, no generators known>), Group(<fp, no generators known>),
  Group(<fp, no generators known>), Group(<fp, no generators known>), Group(<fp, no generators known>),
  Group(<fp, no generators known>), Group(<fp, no generators known>), Group(<fp, no generators known>),
  Group(<fp, no generators known>), Group(<fp, no generators known>) ]
78
